{
   "name": "MyMusicBox",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-b7bf9d92-8863-494c-b8c7-7c423a420d33.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "091a733f-4106-4186-b823-7d7b32fbb3d2"
}